<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moonlit</groupId>
        <artifactId>tsuki</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>commons</artifactId>
    <version>0.0.1</version>
    <name>commons</name>
    <description>commons</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>mybatis</module>
        <module>elasticsearch</module>
        <module>minio</module>
        <module>redis</module>
        <module>rabbitmq</module>
    </modules>

</project>
