<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.moonlit</groupId>
        <artifactId>tsuki</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>server</artifactId>
    <version>0.0.1</version>
    <name>server</name>
    <description>server</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <!--        <module>security</module>-->
        <!--        <module>oauth</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.moonlit</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
